<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    button {
    background-color: #000000;
    border: none;
    color:rgb(218, 156, 0);
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }
    header{
        background-color: black;
        width: 100%;
       
    }
    a{
        color: rgb(218, 156, 0);
    }
    body{
        background-color: rgb(177, 172, 172);
    }
    h1{
        text-align: center;
        color: rgb(218, 156, 0);
        background-color: black;
        font-size: 100px;
        margin-top: 0px;
        margin-bottom: 100px;

    }
    button{
        width: 50%;
    }
 </style>


<body>
<div class="header">
    <h1> JESSE ESSOP </h1>
</div>
<div class="main">
<div class="content">
    <h2>MY WEBPAGE LINKS</h2>

    <button type="button"><h3><a href="https://jesseessop.github.io/basic-website/layout-one.html" target="_blank" >Basic webpage</a></h3></button>

    <button type="button"><h3><a href="https://jesseessop.github.io/basic-website/grid.html" target="_blank">Simple-grid Webpage</a></h3></button>
</div>
</div>

   


</body>
</html>